# Android-SDK-Demo-Project

./: settings.gradle
app/: build.gradle
app/res/layout/: activity_main.xml  fragment_document_inspection.xml  fragment_first.xml  fragment_uploader.xml
app/res/menu/: menu_main.xml
app/res/navigation/: nav_graph.xml
app/res/values/: strings.xml  themes.xml
app/res/values-night/: themes.xml
app/src/androidTest/java/com/kyc_sdk_demo_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyc_sdk_demo_android/: BackFragment.java  BlankFragment.java  DocumentBackFragment.java  DocumentFrontFragment.java  DocumentInspectionFragment.java  First2Fragment.java  FirstFragment.java  FrontFragment.java  MainActivity.java  MainFragment.java  SecondFragment.java  SelfieFragment.java  StartActivity.java  UploaderFragment.java  VideoFragment.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_back.xml  fragment_blank.xml  fragment_document_inspection.xml  fragment_first.xml  fragment_front.xml  fragment_main.xml  fragment_selfie.xml  fragment_uploader.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kyc_sdk_demo_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
