pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven   {
            url 'https://maven.innovatrics.com/releases'
        }
        maven {
            url = uri("https://maven.pkg.github.com/BankalEtihad/sdk-kyc-Android")
            credentials {
                username ""
                password "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"
            }
        }
    }
}
rootProject.name = "kyc-sdk-demo-android"
include ':app'
