<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/selfie"
        android:name="com.kyc_sdk_demo_android.SelfieFragment"
        android:label="Please take a selfie"
        tools:layout="@layout/fragment_selfie">
        <action
            android:id="@+id/action_scan_back_to_documentInspectionFragment"
            app:destination="@id/documentInspectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.kyc_sdk_demo_android.MainFragment"
        android:label="KYC SDK DEMO"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_FirstFragment_to_filePicker"
            app:destination="@id/filePicker" />
        <action
            android:id="@+id/action_FirstFragment_to_uploaderFragment"
            app:destination="@id/uploaderFragment" />
        <action
            android:id="@+id/videoFragment"
            app:destination="@id/blankFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_onboarding_fragment"
            app:destination="@id/onboarding_fragment" />
    </fragment>

    <activity
        android:id="@+id/filePicker"
        android:name="kyc.FilePicker"
        android:label="Some" />
    <fragment
        android:id="@+id/uploaderFragment"
        android:name="com.kyc_sdk_demo_android.UploaderFragment"
        android:label="Uploader Result"
        tools:layout="@layout/fragment_uploader" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.kyc_sdk_demo_android.VideoFragment"
        android:label="Hold the button for 5 seconds"
        tools:layout="@layout/fragment_blank">
        <action
            android:id="@+id/action_blankFragment_to_uploaderFragment"
            app:destination="@id/uploaderFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboarding_fragment"
        android:name="com.kyc_sdk_demo_android.FrontFragment"
        android:label="Scan front of your ID"
        tools:layout="@layout/fragment_front">
        <action
            android:id="@+id/action_onboarding_fragment_to_placeholder"
            app:destination="@id/scan_back" />
    </fragment>
    <fragment
        android:id="@+id/scan_back"
        android:name="com.kyc_sdk_demo_android.BackFragment"
        android:label="Scan back of your ID"
        tools:layout="@layout/fragment_back">
        <action
            android:id="@+id/action_scan_back_to_scan_back2"
            app:destination="@id/selfie" />
    </fragment>
    <fragment
        android:id="@+id/documentInspectionFragment"
        android:name="com.kyc_sdk_demo_android.DocumentInspectionFragment"
        android:label="Result"
        tools:layout="@layout/fragment_document_inspection" />


</navigation>