<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainFragment">

    <LinearLayout
        android:divider="@drawable/empty_divider"
        android:gravity="center"
        android:showDividers="middle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/upload_nav_button"
            style="@style/bae_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Documents"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/scan_nav_button"
            style="@style/bae_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan documents"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/scan_nav_record"
            style="@style/bae_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Record video"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>